In [2]:
import pandas as pd
import numpy as np

In [9]:
np.random.seed(1)
df = pd.DataFrame({'age':np.random.randint(0,100,size = 15)})
df

    age
0    37
1    12
2    72
3     9
4    75
5     5
6    79
7    64
8    16
9     1
10   76
11   71
12    6
13   25
14   50

In [10]:
# define bins
# i'm defining age bins based on 0-12, 12-22, 22-35 etc.
bins = [0,12,22,35,60,70,100]
group_names = ['Kids', 'Young Lads and ladies', 'Young men and women', 'Men and women','Old men and women','Super old']

In [13]:
df['age_groups'] = pd.cut(df['age'], bins, labels=group_names)
df

    age             age_groups
0    37          Men and women
1    12                   Kids
2    72              Super old
3     9                   Kids
4    75              Super old
5     5                   Kids
6    79              Super old
7    64      Old men and women
8    16  Young Lads and ladies
9     1                   Kids
10   76              Super old
11   71              Super old
12    6                   Kids
13   25    Young men and women
14   50          Men and women